# HBProj19JPAEntityManagerJSEApproach

./: pom.xml
src/main/java/com/khadri/hibernate/jpa/entities/: Car.java
src/main/java/com/khadri/hibernate/jpa/jse/application/: JseEntityManagerFactory.java
src/main/java/com/khadri/hibernate/jpa/main/: Main.java
